<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mcV-uO-hW5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Заказы-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OrdersViewController" customModule="RoxieMobileTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tqo-T1-kbr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79607844350000001" green="0.32941177490000001" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tqo-T1-kbr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9NI-14-5f8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tqo-T1-kbr" secondAttribute="trailing" id="TDW-Ni-4t9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tqo-T1-kbr" secondAttribute="bottom" id="UtN-Rb-6aT"/>
                            <constraint firstItem="Tqo-T1-kbr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rS8-Dw-xJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Заказы" id="Jea-ab-Bd8"/>
                    <connections>
                        <outlet property="tableView" destination="Tqo-T1-kbr" id="4bH-Tm-K52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="82"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="BKI-MJ-sVi">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="60K-pr-FOp" customClass="DetailsViewController" customModule="RoxieMobileTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdr-NZ-bTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pB-fC-8dn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI5-Jp-gNw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCS-K2-8n1">
                                                <rect key="frame" x="20" y="50" width="374" height="220"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="JdV-lr-b1U"/>
                                                    <constraint firstAttribute="width" constant="374" id="sF9-D8-lR9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Откуда:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkh-fG-1zR">
                                                <rect key="frame" x="15" y="302" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Куда:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSD-Ac-sGN">
                                                <rect key="frame" x="15" y="330" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата поездки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnk-dl-rp1">
                                                <rect key="frame" x="15" y="358" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время поездки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-qt-RdL">
                                                <rect key="frame" x="15" y="389" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость поездки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjZ-YA-GUN">
                                                <rect key="frame" x="15" y="418" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер машины:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3J-64-v0h">
                                                <rect key="frame" x="15" y="473" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Модель машины:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHl-Ub-dMJ">
                                                <rect key="frame" x="15" y="500" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Водитель:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSb-B8-efs">
                                                <rect key="frame" x="15" y="445" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заказ №" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyX-l2-mrw">
                                                <rect key="frame" x="0.0" y="15" width="414" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.79607844350000001" green="0.32941177490000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86666667460000002" green="0.92549026010000002" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nyX-l2-mrw" secondAttribute="trailing" id="2B4-Te-fF7"/>
                                            <constraint firstItem="V3J-64-v0h" firstAttribute="trailing" secondItem="ZSb-B8-efs" secondAttribute="trailing" id="4Is-c6-2g4"/>
                                            <constraint firstItem="LjZ-YA-GUN" firstAttribute="top" secondItem="dfh-qt-RdL" secondAttribute="bottom" constant="8" symbolic="YES" id="8EE-op-wvZ"/>
                                            <constraint firstItem="Rkh-fG-1zR" firstAttribute="leading" secondItem="xI5-Jp-gNw" secondAttribute="leading" constant="15" id="AZS-OU-iY9"/>
                                            <constraint firstAttribute="height" constant="650" id="Ael-2V-Z5n"/>
                                            <constraint firstItem="Lnk-dl-rp1" firstAttribute="leading" secondItem="HSD-Ac-sGN" secondAttribute="leading" id="DKC-7Z-InQ"/>
                                            <constraint firstItem="V3J-64-v0h" firstAttribute="leading" secondItem="ZSb-B8-efs" secondAttribute="leading" id="EA3-Mo-8I0"/>
                                            <constraint firstItem="V3J-64-v0h" firstAttribute="top" secondItem="ZSb-B8-efs" secondAttribute="bottom" constant="7.5" id="EfI-Gw-Vli"/>
                                            <constraint firstItem="dfh-qt-RdL" firstAttribute="trailing" secondItem="Lnk-dl-rp1" secondAttribute="trailing" id="Ehp-Fm-o53"/>
                                            <constraint firstAttribute="trailing" secondItem="Rkh-fG-1zR" secondAttribute="trailing" constant="15" id="Iot-XG-OOE"/>
                                            <constraint firstItem="FCS-K2-8n1" firstAttribute="top" secondItem="xI5-Jp-gNw" secondAttribute="top" constant="50" id="KzJ-mp-Emd"/>
                                            <constraint firstItem="FCS-K2-8n1" firstAttribute="centerX" secondItem="xI5-Jp-gNw" secondAttribute="centerX" id="M0Q-ZE-Zmc"/>
                                            <constraint firstItem="dfh-qt-RdL" firstAttribute="top" secondItem="Lnk-dl-rp1" secondAttribute="bottom" constant="10" id="RUY-KZ-0Xj"/>
                                            <constraint firstItem="HSD-Ac-sGN" firstAttribute="top" secondItem="Rkh-fG-1zR" secondAttribute="bottom" constant="7.5" id="RfT-xq-SDE"/>
                                            <constraint firstItem="dfh-qt-RdL" firstAttribute="leading" secondItem="Lnk-dl-rp1" secondAttribute="leading" id="UcV-AN-TEm"/>
                                            <constraint firstItem="nyX-l2-mrw" firstAttribute="leading" secondItem="xI5-Jp-gNw" secondAttribute="leading" id="Wf7-Z5-ej0"/>
                                            <constraint firstItem="Lnk-dl-rp1" firstAttribute="top" secondItem="HSD-Ac-sGN" secondAttribute="bottom" constant="7.5" id="cRB-dR-d4o"/>
                                            <constraint firstItem="Rkh-fG-1zR" firstAttribute="top" secondItem="FCS-K2-8n1" secondAttribute="bottom" constant="32" id="cSJ-dr-JN9"/>
                                            <constraint firstItem="HSD-Ac-sGN" firstAttribute="leading" secondItem="Rkh-fG-1zR" secondAttribute="leading" id="eOq-lJ-T5Z"/>
                                            <constraint firstItem="SHl-Ub-dMJ" firstAttribute="trailing" secondItem="V3J-64-v0h" secondAttribute="trailing" id="ivf-9c-LlM"/>
                                            <constraint firstItem="ZSb-B8-efs" firstAttribute="top" secondItem="LjZ-YA-GUN" secondAttribute="bottom" constant="6" id="lBk-T4-3TL"/>
                                            <constraint firstItem="Lnk-dl-rp1" firstAttribute="trailing" secondItem="HSD-Ac-sGN" secondAttribute="trailing" id="n6S-u3-RJk"/>
                                            <constraint firstItem="ZSb-B8-efs" firstAttribute="leading" secondItem="LjZ-YA-GUN" secondAttribute="leading" id="pVi-sC-BaS"/>
                                            <constraint firstItem="SHl-Ub-dMJ" firstAttribute="top" secondItem="V3J-64-v0h" secondAttribute="bottom" constant="6" id="rYq-wT-J2b"/>
                                            <constraint firstItem="LjZ-YA-GUN" firstAttribute="trailing" secondItem="dfh-qt-RdL" secondAttribute="trailing" id="rsP-Hl-A7R"/>
                                            <constraint firstItem="nyX-l2-mrw" firstAttribute="top" secondItem="xI5-Jp-gNw" secondAttribute="top" constant="15" id="rsP-b4-lL7"/>
                                            <constraint firstItem="ZSb-B8-efs" firstAttribute="trailing" secondItem="LjZ-YA-GUN" secondAttribute="trailing" id="sKy-wJ-IwU"/>
                                            <constraint firstItem="HSD-Ac-sGN" firstAttribute="trailing" secondItem="Rkh-fG-1zR" secondAttribute="trailing" id="tOX-mv-mVb"/>
                                            <constraint firstItem="LjZ-YA-GUN" firstAttribute="leading" secondItem="dfh-qt-RdL" secondAttribute="leading" id="tgr-hT-oaQ"/>
                                            <constraint firstItem="SHl-Ub-dMJ" firstAttribute="leading" secondItem="V3J-64-v0h" secondAttribute="leading" id="yZi-aS-jJc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.86666667460000002" green="0.92549026010000002" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xI5-Jp-gNw" firstAttribute="trailing" secondItem="Zdd-IK-eVm" secondAttribute="trailing" id="56t-nM-oEh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zdd-IK-eVm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="m0j-gz-wFI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPy-id-ZdI"/>
                        <color key="backgroundColor" red="0.79607844350000001" green="0.32941177490000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0pB-fC-8dn" firstAttribute="leading" secondItem="gPy-id-ZdI" secondAttribute="leading" id="43E-VM-WyV"/>
                            <constraint firstItem="xI5-Jp-gNw" firstAttribute="width" secondItem="m0j-gz-wFI" secondAttribute="width" id="GJc-ce-Egf"/>
                            <constraint firstItem="xI5-Jp-gNw" firstAttribute="bottom" secondItem="Zdd-IK-eVm" secondAttribute="bottom" id="IEc-EF-bHl"/>
                            <constraint firstItem="xI5-Jp-gNw" firstAttribute="top" secondItem="Zdd-IK-eVm" secondAttribute="top" id="KQO-Gx-bbS"/>
                            <constraint firstItem="xI5-Jp-gNw" firstAttribute="leading" secondItem="Zdd-IK-eVm" secondAttribute="leading" id="mdJ-4s-kMq"/>
                            <constraint firstItem="gPy-id-ZdI" firstAttribute="bottom" secondItem="0pB-fC-8dn" secondAttribute="bottom" id="taj-LN-emE"/>
                            <constraint firstItem="0pB-fC-8dn" firstAttribute="trailing" secondItem="gPy-id-ZdI" secondAttribute="trailing" id="wap-xx-sXm"/>
                            <constraint firstItem="0pB-fC-8dn" firstAttribute="top" secondItem="gPy-id-ZdI" secondAttribute="top" id="xhz-Ee-x0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountOrder" destination="LjZ-YA-GUN" id="aE8-iu-6B4"/>
                        <outlet property="dateOrder" destination="Lnk-dl-rp1" id="ocq-am-eSY"/>
                        <outlet property="driverName" destination="ZSb-B8-efs" id="qXP-lD-xFh"/>
                        <outlet property="endAddress" destination="HSD-Ac-sGN" id="Sl8-Qw-Wq3"/>
                        <outlet property="imageView" destination="FCS-K2-8n1" id="cR7-L8-JPG"/>
                        <outlet property="modelName" destination="SHl-Ub-dMJ" id="9fP-xI-870"/>
                        <outlet property="orderId" destination="nyX-l2-mrw" id="ctX-pV-QWx"/>
                        <outlet property="regNumber" destination="V3J-64-v0h" id="tvS-0e-e8L"/>
                        <outlet property="startAddress" destination="Rkh-fG-1zR" id="C0Q-RS-SLm"/>
                        <outlet property="timeOrder" destination="dfh-qt-RdL" id="KQY-Ih-SWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kor-I4-VL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yrt-lL-UCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CEo-ub-jOy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="r6f-tv-AwS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUf-0n-2on">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cqn-kb-U9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQr-bJ-H4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="82"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="xQf-3p-1fh">
            <objects>
                <viewController id="mcV-uO-hW5" customClass="StartViewController" customModule="RoxieMobileTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kuf-bs-7Ew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukj-nH-b0x">
                                <rect key="frame" x="0.0" y="104" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.79607844350000001" green="0.32941177490000001" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Анна Бужинская" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIj-9x-A4W">
                                <rect key="frame" x="0.0" y="802" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.79607844350000001" green="0.32941177490000001" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9v4-e1-War">
                                <rect key="frame" x="139.5" y="423" width="135" height="60"/>
                                <color key="backgroundColor" red="0.79607844350000001" green="0.32941177490000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="7Mx-NQ-spz"/>
                                    <constraint firstAttribute="height" constant="60" id="jKZ-Xp-Jda"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Открыть">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="25"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.79607844350000001" green="0.32941177490000001" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CEo-ub-jOy" kind="presentation" modalPresentationStyle="fullScreen" id="jOy-q0-xmN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="95u-n3-iLV"/>
                        <color key="backgroundColor" red="0.86666667460000002" green="0.92549026010000002" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9v4-e1-War" firstAttribute="centerY" secondItem="95u-n3-iLV" secondAttribute="centerY" id="20o-pm-32E"/>
                            <constraint firstItem="9v4-e1-War" firstAttribute="centerX" secondItem="95u-n3-iLV" secondAttribute="centerX" id="7CB-mx-fji"/>
                            <constraint firstItem="Ukj-nH-b0x" firstAttribute="top" secondItem="95u-n3-iLV" secondAttribute="top" constant="60" id="EkT-I9-ajD"/>
                            <constraint firstItem="iIj-9x-A4W" firstAttribute="leading" secondItem="95u-n3-iLV" secondAttribute="leading" id="LNo-3y-9bo"/>
                            <constraint firstItem="Ukj-nH-b0x" firstAttribute="leading" secondItem="95u-n3-iLV" secondAttribute="leading" id="QDE-OX-Ow8"/>
                            <constraint firstItem="iIj-9x-A4W" firstAttribute="trailing" secondItem="95u-n3-iLV" secondAttribute="trailing" id="onR-oU-wvj"/>
                            <constraint firstItem="95u-n3-iLV" firstAttribute="bottom" secondItem="iIj-9x-A4W" secondAttribute="bottom" constant="30" id="t0n-iH-HN9"/>
                            <constraint firstItem="95u-n3-iLV" firstAttribute="trailing" secondItem="Ukj-nH-b0x" secondAttribute="trailing" id="t4k-Me-ah5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="Ukj-nH-b0x" id="I0q-X7-62D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN9-W9-4gk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
